{
  "name": "interconnect-mcp",
  "version": "1.0.0",
  "description": "MCP server for The Interconnect \u2014 Sam Prodger's publication on AI governance and APIs",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/unit.mjs && node --test tests/integration.mjs && node --test tests/http.mjs && node tests/smoke.mjs",
    "test:unit": "node --test tests/unit.mjs",
    "test:integration": "node --test tests/integration.mjs",
    "test:http": "node --test tests/http.mjs",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
